# Task-manager

./: .gitignore  Dockerfile  README.md  package-lock.json  render.yaml  vercel.json
backend/: .gitignore  Dockerfile  SETUP.md  pom.xml  railway.json  websocket.md
backend/src/main/java/com/taskflow/: TaskFlowApplication.java
backend/src/main/java/com/taskflow/config/: AdminSeeder.java  CustomUserDetailsService.java  DatabaseConfig.java  JwtTokenProvider.java
backend/src/main/java/com/taskflow/controller/: ActivityFeedController.java  AdminController.java  AiController.java  AuthController.java  SettingsController.java  SubtaskController.java  TaskAttachmentController.java  TeamsController.java  TimeTrackingController.java  UserController.java
backend/src/main/java/com/taskflow/dto/: ActiveTimerDTO.java  AdminUserDTO.java  AiQueryRequest.java  AiQueryResponse.java  FirebaseTokenRequest.java  LoginRequest.java  OtpRequest.java  OtpVerificationRequest.java  RegisterRequest.java  StatusChangeRequest.java  SubtaskDTO.java  SubtaskSummaryDTO.java  TaskAttachmentDTO.java  TaskDTO.java  TeamDTO.java  TeamMemberDTO.java  TimeEntryDTO.java  TimeEntryRequest.java  UserPasswordChangeRequest.java  UserProfileUpdateRequest.java  UserSessionDTO.java  UserSettingsDTO.java  UserSettingsRequest.java  WebsocketNotificationDTO.java
backend/src/main/java/com/taskflow/exception/: ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/taskflow/model/: User.java
backend/src/main/java/com/taskflow/repository/: ActiveTimerRepository.java  ActivityLogRepository.java  RevokedTokenRepository.java  SubtaskRepository.java  TaskAttachmentRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  TimeEntryRepository.java  UserRepository.java  UserSessionRepository.java  UserSettingsRepository.java
backend/src/main/java/com/taskflow/service/: AuthService.java  TaskService.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application-secret.properties  application.properties
backend/src/main/resources/db/migration/: V1__fix_users_constraints.sql  V2__fix_users_role_values.sql  V3__add_missing_tables_and_columns.sql  V4__fix_task_attachments_file_data_type.sql  V5__add_teams_and_members.sql  V6__multiple_assignees.sql
backend/src/test/java/com/taskflow/: AuthControllerTests.java  ExpansionFeatureTests.java  SettingsControllerTests.java  SubtaskControllerTests.java  TaskAttachmentControllerTests.java  TaskControllerTests.java  TeamsFeatureTests.java  TimeTrackingControllerTests.java
backend/src/test/resources/: application.properties
database/: schema.sql
frontend/: angular.json  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/src/app/activity-feed/: activity-feed.component.html  activity-feed.component.ts
frontend/src/app/auth/login/: login.component.html
frontend/src/app/auth/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/config/: firebase.config.ts  firebase.configdummy.ts
frontend/src/app/models/: task.model.ts  team.model.ts  user.model.ts
frontend/src/app/pipes/: assignee-filter.pipe.ts  relative-time.pipe.ts
frontend/src/app/services/: ai.service.ts  auth.service.spec.ts  auth.service.ts  chat-context.service.ts  notification.service.ts  task.service.ts  team.service.ts  time-tracking.service.ts  toast.service.ts  user.service.ts
frontend/src/app/settings/: settings.component.html  settings.component.ts
frontend/src/app/shared/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/shared/toast/: toast.component.ts
frontend/src/app/tasks/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
frontend/src/app/tasks/task-form/: task-form.component.html  task-form.component.ts
frontend/src/app/teams/: team-detail.component.html  team-detail.component.ts  team-form.component.html  team-form.component.ts  teams.component.fixed.html  teams.component.html  teams.component.ts
frontend/src/environments/: environment.development.ts  environment.prod.ts  environment.ts
